log4j.rootLogger=debug, stdout
#,R

log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=${catalina.home}/logs/pr_web.log
log4j.appender.R.File=${catalina.home}/logs/pr_web.log
log4j.appender.R.MaxFileSize=1MB
log4j.appender.R.Threshold=ALL
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %c %d{yyyy-MM-dd HH:mm:ss} :%m%n

#log4j.logger.org.springframework=OFF
#log4j.logger.com.mchange=OFF
#log4j.logger.org.mybatis=OFF



# Log everything. Good for troubleshooting
#log4j.logger.org.hibernate=INFO
# Log all JDBC parameters
#log4j.logger.org.hibernate.type=ALL